config_opts['root'] = 'el5-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['chroot_setup_cmd'] = 'install buildsys-build'
config_opts['useradd'] = '/usr/sbin/useradd -m -u %(uid)s -g %(gid)s -d %(home)s -n %(user)s'
config_opts['dist'] = 'el5'
config_opts['macros']['%dist'] = ".el5"

# ccache not available on epel5
config_opts['plugin_conf']['ccache_enable'] = False

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
logfile=/var/log/yum.log
reposdir=/dev/null
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
# grub/syslinux on x86_64 need glibc-devel.i386 which pulls in glibc.i386, need to exclude all
# .i?86 packages except these.
exclude=[A-Za-fh-z]*.i*86 g[a-km-z]*.i?86 glib2.i?86 glib.i?86 glib-devel.i?86 glib2-devel.i?86 php-devel.i?86



# repos
[core]
name=base
#mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=os
baseurl=http://vault.centos.org/5.11/os/x86_64/

[update]
name=updates
#mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=updates
baseurl=http://vault.centos.org/5.11/updates/x86_64/

[groups]
name=groups
baseurl=http://buildsys.fedoraproject.org/buildgroups/rhel5/x86_64/


# Required for the libfcgi dep in roadsend
[atomic]
name=atomic
baseurl=http://build/atomicorp/atomic/centos/5/x86_64/
exclude=mysql*,mariadb*


[asl-4.0]
name=asl-4.0
baseurl=http://build/atomicorp/asl-4.0/centos/5/x86_64/
exclude=mysql*,mariadb*

[asl-4.0-testing]
name=asl-2.0-testing
baseurl=http://build/atomicorp/asl-4.0-testing/centos/5/x86_64/
exclude=mysql*,mariadb*


"""

